# codesamples

./: log4j2-dev.xml
TextAnalyticsParent/: .gitignore  pom.xml
TextAnalyticsParent/TextAnalyticsApplicationServices/: pom.xml
TextAnalyticsParent/TextAnalyticsApplicationServices/src/main/java/com/verint/textanalytics/bl/applicationservices/: ApplicationService.java  CategoriesReprocessingService.java  ConfigurationService.java  CurrentResultSetMetricsService.java  DailyVolumeService.java  DataSourcesManagmentService.java  FacetsService.java  HighlightOverlapManager.java  HighlightsGenerator.java  HighlightsMerger.java  LuceneStandardTokinizer.java  ModelEditorService.java  RegularExpressionWordTokinizer.java  SampleFilterService.java  SearchInteractionsService.java  SnippetsGenerator.java  StoredSearchService.java  StoredSearchesMerger.java  SuggestionsService.java  TrendsService.java  WordTokinizer.java
TextAnalyticsParent/TextAnalyticsApplicationServices/src/main/java/com/verint/textanalytics/bl/security/: AuthorizationManager.java  EMConfigurationManager.java  FileMembershipProvider.java  FoundationMembershipProvider.java  FoundationResponseConverter.java  MembershipProvider.java
TextAnalyticsParent/TextAnalyticsApplicationServices/src/test/java/com/verint/textanalytics/bl/applicationservices/: BaseTest.java  DailyVolumeServiceTest.java  EntitiesMetricsServiceTest.java  FacetsServiceTest.java  HighlightsMergerTest.java  MetricsServiceTest.java  ModelEditorTest.java  SampleFilterServiceTest.java  SearchInteractionsServiceTest.java  SnippetsGeneratorTest.java  StoredSearchServiceTest.java  SuggestionsServiceTest.java  TrendsServiceTest.java
TextAnalyticsParent/TextAnalyticsApplicationServices/src/test/resources/: DataSource-1.xml  DataSource-2.xml  DataSource-3.xml  DataSource-4.xml  DataSource-5.xml  DataSource-6.xml  DataSource-7.xml  UserNotLogedIn.txt  hashmap.ser  userContext.txt  wsuperuserContext.txt
TextAnalyticsParent/TextAnalyticsApplicationServices/src/test/resources/highlightsmerge/: HighlightsMergeAgent.txt  HighlightsMergeAgentHighlights.txt  HighlightsMergeAgentUtterance.txt  HighlightsMergeAgentWithTopics.txt  HighlightsMergeCustomer.txt  HighlightsMergeCustomerHighlights.txt  HighlightsMergeCustomerUtterance.txt  HighlightsMergeNoSPS.txt  HighlightsMergeNoSPSHighlights.txt  HighlightsMergeNoSPSUtterance.txt  HighlightsMergeNoSPSWithTopics.txt
TextAnalyticsParent/TextAnalyticsApplicationWeb/: .buildpath  pom.xml
TextAnalyticsParent/TextAnalyticsApplicationWeb/src/main/java/com/verint/textanalytics/web/portal/: AnalyzeDailyVolume.java  ConfigurationService.java  CurrentResultSetMetricsService.java  DataSourcesManagmentService.java  FacetsService.java  ModelEditorService.java  SearchInteractionsService.java  StoredSearchService.java  SuggestionsService.java  TrendsService.java
TextAnalyticsParent/TextAnalyticsApplicationWeb/src/main/java/com/verint/textanalytics/web/uiservices/: BaseUIService.java  ConfigurationUIService.java  CurrentResultSetMetricsUIService.java  DailyVolumeUIService.java  DataSourcesManagmentUIService.java  FacetsUIService.java  ModelEditorUIService.java  SearchInteractionsUIService.java  StoredSearchUIService.java  SuggestionsUIService.java  TrendsUIService.java  ViewModelConverter.java  ViewModelFilter.java
TextAnalyticsParent/TextAnalyticsApplicationWeb/src/main/resources/config/cache/: ehcache.xml
TextAnalyticsParent/TextAnalyticsApplicationWeb/src/main/resources/config/log/: log4j2-production.xml
TextAnalyticsParent/TextAnalyticsApplicationWeb/src/main/resources/config/production/: application.properties  textEngineConfigurationSample.xml
TextAnalyticsParent/TextAnalyticsApplicationWeb/src/main/resources/config/spring/: applicationContext-bl-profiles.xml  applicationContext-bl.xml  applicationContext-common.xml  applicationContext-dal.xml  applicationContext-portal.xml  applicationContext.xml
TextAnalyticsParent/TextAnalyticsApplicationWeb/src/main/resources/native/: JnaTestLibrary64.exp  JnaTestLibrary64.lib
TextAnalyticsParent/TextAnalyticsApplicationWeb/src/test/resources/jsUnitTestDependencies/JasmineConfig/: SpecRunner.htmltemplate  boot_custom.js  myCustomConfig.txt
TextAnalyticsParent/TextAnalyticsCommon/: pom.xml
TextAnalyticsParent/TextAnalyticsCommon/src/test/resources/: XMLTest.xml  application.properties  environment.properties  local.properties  wrongApplication.properties  wrongLocal.properties
TextAnalyticsParent/TextAnalyticsDal/: pom.xml
TextAnalyticsParent/TextAnalyticsDal/src/main/resources/: VTASyntax.g4  VTASyntax_back.g4
TextAnalyticsParent/TextAnalyticsDal/src/main/resources/lang/: stopwords_deu.txt  stopwords_es.txt
TextAnalyticsParent/TextAnalyticsDal/src/test/resources/: CategoriesPropFile.txt  EntitiesFacetNoData.txt  EntitiesFacetResponse.txt  EntitiesFacetWithStatsResponse.json  EntitiesMetrics.txt  EntitiesSentimentsMetrics.txt  FacetedSearch.txt  GetEntitiesTrends.txt  GetQuantity.txt  InteractionPreview.txt  InteractionPreviewNoData.txt  InteractionsDailyVolume.txt  Metrics.txt  ModelsTree.txt  SavedSearchesPropFile.txt  SearchInteractionsJson.txt  SolrSuggestions.json  SourceTypeExistsResponse.txt  SourceTypeNotExistsResponse.txt  SuggestionsForAutocomplete.txt  TextElementsFacetPathResourcePath.txt  WrongCategoriesPropFile.txt  WrongInput.txt  WrongSavedSearchesPropFile.txt  textEngineConfiguration.xml  wrongTextEngineConfiguration.xml
TextAnalyticsParent/TextAnalyticsDal/src/test/resources/highlights/: AddHighlightEASearchTest.json  EASearchHighlightsAgent.json  EASearchHighlightsNoSPS.json  GetHighlighting.txt  HighlightsAgent.txt  HighlightsCustomer.txt  HighlightsNoSPS.txt  HighlightsNoSPSTopicRelationSentimentResponse.txt
TextAnalyticsParent/TextAnalyticsDal/src/test/resources/lang/: stopwords_en.txt  stopwords_es.txt
TextAnalyticsParent/TextAnalyticsModel/: pom.xml
TextAnalyticsParent/TextAnalyticsModel/src/test/java/com/verint/textanalytics/model/: AppTest.java
TextAnalyticsParent/src/main/resources/: checkstyle-suppressions.xml  findbugs-exclude.xml
(+383 files in other folders)
