<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.verint.textanalytics.webapp</groupId>
    <artifactId>com.verint.textanalytics.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TextAnalyticsParent</name>
    <url>http://maven.apache.org</url>

    <repositories>

        <repository>
            <id>Authorization</id>
            <url>http://10.165.180.12:8081/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>ext-release-local</id>
            <url>http://10.165.180.12:8081/artifactory/ext-release-local</url>
        </repository>


    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework-version>4.2.1.RELEASE</org.springframework-version>

        <!-- http components -->
        <org.glassfish.jersey-version>2.22.2</org.glassfish.jersey-version>
        <apache-httpclient-version>4.5.2</apache-httpclient-version>

        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <jackson-version>2.6.2</jackson-version>
        <org.apache.logging.log4j-version>2.5</org.apache.logging.log4j-version>
        <net.sf.ehcache-version>2.10.0</net.sf.ehcache-version>
        <org.codehaus.moj-exec-version>1.3.2</org.codehaus.moj-exec-version>

        <!-- unitesting -->
        <junit-version>4.12</junit-version>

        <!-- maven plugins -->
        <maven-surefire-plugin-version>2.18.1</maven-surefire-plugin-version>
        <maven-jxr-plugin-version>2.5</maven-jxr-plugin-version>
        <checkstyle-plugin-version>2.17</checkstyle-plugin-version>
        <jacoco-plugin-version>0.7.2.201409121644</jacoco-plugin-version>
        <findbugs-plugin-version>3.0.2</findbugs-plugin-version>

        <lombok-version>1.16.10</lombok-version>
        <main.basedir>${project.basedir}</main.basedir>
        <checkstyle-version>6.13</checkstyle-version>
        <powermock-version>1.6.4</powermock-version>

        <org.json-version>20140107</org.json-version>
        <jpropel-version>1.1.8</jpropel-version>
        <joda-version>2.7</joda-version>
        <guava-version>19.0</guava-version>
        <apache-commons-beanUtils-version>1.8.3</apache-commons-beanUtils-version>
        <common-configuration-version>1.6</common-configuration-version>
        <common-lang-version>3.4</common-lang-version>
        <common-io-version>2.4</common-io-version>
        <common-logging-version>1.2</common-logging-version>

        <org.slf4j-version>1.7.18</org.slf4j-version>
        <log4j-slf4j-impl-version>2.4.1</log4j-slf4j-impl-version>

        <com-verint-authorization-version>0.0.1-SNAPSHOT</com-verint-authorization-version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <fork>false</fork>
                        <verbose>true</verbose>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <executable>${env.JAVA_HOME}/bin/javac</executable>
                        <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <failOnError>true</failOnError>
                        <debug>true</debug>
                        <dependencies>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </dependency>
                        </dependencies>
                        <annotationProcessors>
                            <annotationProcessor>
                                lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                            </annotationProcessor>
                        </annotationProcessors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>

                <!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.2.0.RELEASE</version> <executions> <execution> <goals> <goal>package</goal>
                    </goals> </execution> </executions> </plugin> -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin-version}</version>

                    <dependencies>
                        <dependency>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.8</version>
                            <scope>system</scope>
                            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
                        </dependency>

                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle-version}</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                        <excludes>*.js,*.xml,*.html,*.json</excludes>
                        <suppressionsLocation>src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
                        <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                        <configLocation>http://10.165.140.146:8080/userContent/CheckStyleSpeechPortal.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <linkXRef>true</linkXRef>
                        <failsOnError>false</failsOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <haltOnFailure>false</haltOnFailure>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <excludes>
                                            <exclude>TextAnalyticsModel</exclude>
                                            <exclude>com.verint.textanalytics.web Maven Webapp</exclude>
                                        </excludes>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                            <limit>
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                            <limit>
                                                <counter>METHOD</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                            <limit>
                                                <counter>CLASS</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.4</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-plugin-version}</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <effort>Default</effort>
                        <threshold>High</threshold>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>src/main/resources/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <!-- spock 0.6 groovy 1.8 -->
                <!-- <plugin> <groupId>org.codehaus.gmaven</groupId> <artifactId>gmaven-plugin</artifactId>
                    <version>1.3</version> <configuration> <providerSelection>1.7</providerSelection>
                    </configuration> <executions> <execution> <goals> <goal>testCompile</goal>
                    </goals> </execution> </executions> <dependencies> <dependency> <groupId>org.codehaus.gmaven.runtime</groupId>
                    <artifactId>gmaven-runtime-1.7</artifactId> <version>1.3</version> <exclusions>
                    <exclusion> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId>
                    </exclusion> </exclusions> </dependency> <dependency> <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId> <version>1.8.6</version> </dependency>
                    </dependencies> </plugin> -->

                <!-- <plugin> <groupId>org.spockframework</groupId> <artifactId>spock-maven</artifactId>
                    <version>0.6-groovy-1.8</version> <executions> <execution> <goals> <goal>find-specs</goal>
                    </goals> </execution> </executions> </plugin> -->


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>development</id>
            <properties>

            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>sencha_cmd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>sencha_cmd</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>unittest_collector</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>sencha_cmd</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>production</id>
            <properties>

            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>checkstyle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>checkstyle</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <modules>
        <module>TextAnalyticsApplicationWeb</module>
        <module>TextAnalyticsModel</module>
        <module>TextAnalyticsDal</module>
        <module>TextAnalyticsCommon</module>
        <module>TextAnalyticsApplicationServices</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json-version}</version>
            </dependency>

            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${org.glassfish.jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${org.glassfish.jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${org.glassfish.jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${org.glassfish.jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${org.glassfish.jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${org.glassfish.jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.connectors</groupId>
                <artifactId>jersey-apache-connector</artifactId>
                <version>${org.glassfish.jersey-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient-version}</version>
            </dependency>
            <!-- end jersey -->

            <!-- Spring dependencis -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <!-- jackson (Json serializer for Jersey) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- Logs -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${org.apache.logging.log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${org.apache.logging.log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j-version}</version>
            </dependency>

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-slf4j-impl-version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${org.codehaus.moj-exec-version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <!-- jpropel -->
            <dependency>
                <groupId>jpropel</groupId>
                <artifactId>jpropel-light</artifactId>
                <version>${jpropel-version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-version}</version>
            </dependency>

            <!-- Cache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${net.sf.ehcache-version}</version>
            </dependency>

            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Checkstyle -->
            <dependency>
                <groupId>checkstyle</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- powermock api with mockito -->

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <!-- Apache Commons BeanUtils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache-commons-beanUtils-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${common-configuration-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io-version}</version>
            </dependency>

            <dependency>
                <groupId>com.verint.authorization</groupId>
                <artifactId>Authorization</artifactId>
                <version>${com-verint-authorization-version}</version>
            </dependency>


            <!-- <dependency> <groupId>wsdl4j</groupId> <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j-version}</version> </dependency> <dependency> <groupId>org.springframework</groupId>
                <artifactId>gs-consuming-web-service</artifactId> <version>0.1.0</version>
                </dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId>
                <version>1.2.0.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId> <version>2.2.0.RELEASE</version>
                </dependency> -->

        </dependencies>
    </dependencyManagement>

</project>