# Application Data
com.verint.textanalytics.common.configuration.ApplicationConfiguration.applicationID=WFO-VTA

# Foundation Service configuration
com.verint.textanalytics.common.configuration.ApplicationConfiguration.foundationServiceURL=http://127.0.0.1
com.verint.textanalytics.common.configuration.ApplicationConfiguration.foundationServiceUserContextURL=/wfo/rest/core-api/usercontext

# Interaction Snippets configuration
com.verint.textanalytics.common.configuration.ApplicationConfiguration.interactionSnippetsMaxPrecedingWords=5
com.verint.textanalytics.common.configuration.ApplicationConfiguration.interactionSnippetsMaxFollowingWords=5
com.verint.textanalytics.common.configuration.ApplicationConfiguration.interactionSnippetsFullTextMaxLength=2000
com.verint.textanalytics.common.configuration.ApplicationConfiguration.interactionSnippetsMaxUtterancesToOperate=5

# Trends limits configuration
com.verint.textanalytics.common.configuration.ApplicationConfiguration.entitiesTrendsGridRowsLimit=1000
com.verint.textanalytics.common.configuration.ApplicationConfiguration.relationsTrendsGridRowsLimit=1000
com.verint.textanalytics.common.configuration.ApplicationConfiguration.keytermsTrendsGridRowsLimit=1000
com.verint.textanalytics.common.configuration.ApplicationConfiguration.categoriesTrendsGridRowsLimit=1000

# AutoComplete configuration 
com.verint.textanalytics.common.configuration.ApplicationConfiguration.autoCompletePrefixMinLengthConfiguration=3
com.verint.textanalytics.common.configuration.ApplicationConfiguration.autoCompleteLimitForQuery=30


com.verint.textanalytics.common.configuration.ApplicationConfiguration.dateRangeRound=true
com.verint.textanalytics.common.configuration.ApplicationConfiguration.dateRangeRoundUpTo=MINUTE

# Analyze WSs Limit configuration
# The maximum number of entities to show in the root level

# number of text elements in the first level for facet with Stats
com.verint.textanalytics.common.configuration.ApplicationConfiguration.textElementsFacetWithStatsFirstLevelLimit=30
com.verint.textanalytics.common.configuration.ApplicationConfiguration.textElementsFacetQueryGroupSize=1

# The maximum number of entities to show in the top/descendants levels
com.verint.textanalytics.common.configuration.ApplicationConfiguration.entitiesFacetRootTopLimit=50
com.verint.textanalytics.common.configuration.ApplicationConfiguration.entitiesFacetDescendantsTopLimit=30

# The minimum percentage (number of interactions percentage) of entities to show in the root level
com.verint.textanalytics.common.configuration.ApplicationConfiguration.entitiesFacetRootPercentageLimit=0
com.verint.textanalytics.common.configuration.ApplicationConfiguration.entitiesFacetDescendantsPercentageLimit=0


# The maximum number of relations to show in the root level
com.verint.textanalytics.common.configuration.ApplicationConfiguration.relationsFacetRootTopLimit=50
com.verint.textanalytics.common.configuration.ApplicationConfiguration.relationsFacetDescendantsTopLimit=30
# The minimum percentage (number of interactions percentage) of relations to show in the root level
com.verint.textanalytics.common.configuration.ApplicationConfiguration.relationsFacetRootPercentageLimit=0
com.verint.textanalytics.common.configuration.ApplicationConfiguration.relationsFacetDescendantsPercentageLimit=0

# Limits for the Leaves feature
# The maximum number of entities to show in the Leaves Only level
com.verint.textanalytics.common.configuration.ApplicationConfiguration.entitiesFacetLeavesTopLimit=70
# The minimum percentage (number of interactions percentage) of entities to show in the Leaves Only level
com.verint.textanalytics.common.configuration.ApplicationConfiguration.entitiesFacetLeavesPercentageLimit=0
# The maximum number of relations to show in the Leaves Only level
com.verint.textanalytics.common.configuration.ApplicationConfiguration.relationsFacetLeavesTopLimit=70
# The minimum percentage (number of interactions percentage) of relations to show in the Leaves Only level
com.verint.textanalytics.common.configuration.ApplicationConfiguration.relationsFacetLeavesPercentageLimit=0


com.verint.textanalytics.common.configuration.ApplicationConfiguration.textElementsFacetTopLeafsJoinLimit=500
com.verint.textanalytics.common.configuration.ApplicationConfiguration.textElementsFacetTopLeafsGroupSizeForSentimentQuery=50

#Categories Configuration
com.verint.textanalytics.common.configuration.ApplicationConfiguration.numberOfRetriesInStoredSearches=3
com.verint.textanalytics.common.configuration.ApplicationConfiguration.configServiceFolder=TextAnalyticsConfigServiceAPI
com.verint.textanalytics.common.configuration.ApplicationConfiguration.categoryFile=categories.json
com.verint.textanalytics.common.configuration.ApplicationConfiguration.categoriesReprocessingStateFile=categories_status.json
com.verint.textanalytics.common.configuration.ApplicationConfiguration.savedSearchesFile=savedsearches.json
com.verint.textanalytics.common.configuration.ApplicationConfiguration.timeStempFiled=lastUpdate
com.verint.textanalytics.common.configuration.ApplicationConfiguration.storedSearchNameMaxLength=100
com.verint.textanalytics.common.configuration.ApplicationConfiguration.storedSearchDescriptionMaxLength=400

com.verint.textanalytics.common.configuration.ApplicationConfiguration.categoryReprocessingAllowedIntervalMinutes=10
com.verint.textanalytics.common.configuration.ApplicationConfiguration.categoryReprocessingContextPrefixTaggerURL=tagger
com.verint.textanalytics.common.configuration.ApplicationConfiguration.categoryReprocessingContextURL=reprocessCategory


# Number of characters to be required in prefix for wild card searches
com.verint.textanalytics.common.configuration.ApplicationConfiguration.searchWildCardPrefixMinLength=3
com.verint.textanalytics.common.configuration.ApplicationConfiguration.searchTermsLimit=5000


# Disabling Org Selector
com.verint.textanalytics.common.configuration.ApplicationConfiguration.quickMenuOrgAvailable=false

com.verint.textanalytics.common.configuration.ApplicationConfiguration.logHttpClientRequests=false
com.verint.textanalytics.common.configuration.ApplicationConfiguration.httpClientMaxConnectionsTotal=100000
com.verint.textanalytics.common.configuration.ApplicationConfiguration.httpClientMaxConnectionsPerRoute=10000

com.verint.textanalytics.common.configuration.ApplicationConfiguration.facetThreadLimit=20
com.verint.textanalytics.common.configuration.ApplicationConfiguration.termsSuggestionsFacetThreadsLimit=10

# AWT
com.verint.textanalytics.common.configuration.ApplicationConfiguration.awtApiKeyId=XMm2oIyS
com.verint.textanalytics.common.configuration.ApplicationConfiguration.awtApiKey=vMTVDl93HGp9DFhcNwv2VZJODyXpFXkk

#Channel Configuration
com.verint.textanalytics.common.configuration.ApplicationConfiguration.channelFile=channel.prop
com.verint.textanalytics.common.configuration.ApplicationConfiguration.languageProperty=language

com.verint.textanalytics.common.configuration.ApplicationConfiguration.sampleSizeThreshold=1000000


